# device

./: .gitignore  pom.xml
src/generated-sources/java/io/jianxun/domain/: QAbstractBaseAuditableEntity.java  QAbstractBaseEntity.java  QAbstractBusinessDepartEntity.java  QAbstractBusinessEntity.java
src/generated-sources/java/io/jianxun/domain/business/: QAbstractBusinessEntity.java  QDepart.java  QDepttest.java  QDevice.java  QDeviceAdjustment.java  QDeviceCheckInfo.java  QDeviceDiscard.java  QDeviceFault.java  QDeviceTechnicalParam.java  QProductionLine.java  QRole.java  QSparePart.java  QSparePartMainType.java  QSparePartSubType.java  QStockIn.java  QStockOut.java  QStorehouse.java  QUser.java  QUsertest.java
src/main/java/io/jianxun/: DeviceApplication.java
src/main/java/io/jianxun/config/: AuditorAwareImpl.java  DataJpaConfig.java  SecurityConfig.java
src/main/java/io/jianxun/domain/: AbstractBaseAuditableEntity.java  AbstractBaseEntity.java  AbstractBusinessDepartEntity.java  AbstractBusinessEntity.java  Activeable.java  Auditable.java
src/main/java/io/jianxun/domain/business/: AbstractBusinessEntity.java  BusinessEntity.java  Depart.java  Depttest.java  Device.java  DeviceAdjustment.java  DeviceCheckInfo.java  DeviceDiscard.java  DeviceFault.java  DeviceStatus.java  DeviceTechnicalParam.java  PermissionDef.java  ProductionLine.java  Role.java  SparePart.java  SparePartMainType.java  SparePartSubType.java  StockIn.java  StockOut.java  Storehouse.java  User.java  Usertest.java
src/main/java/io/jianxun/repository/: BusinessBaseRepository.java  BusinessBaseRepositoryImpl.java
src/main/java/io/jianxun/repository/business/: DepartRepository.java  DepttestRepository.java  DevicFaultRepository.java  DeviceAdjustmentRepository.java  DeviceCheckInfoRepository.java  DeviceDiscardRepository.java  DeviceRepository.java  DeviceTechnicalParamRepository.java  ProductionLineRepository.java  RoleRepository.java  SparePartMainTypeRepository.java  SparePartSubTypeRepository.java  SparepartRepository.java  StockInRepository.java  StockOutRepository.java  StorehouseRepository.java  UserRepository.java  UsertestRepository.java
src/main/java/io/jianxun/repository/role/: RoleRepository.java
src/main/java/io/jianxun/repository/user/: UserRepository.java
src/main/java/io/jianxun/service/: AbstractBaseService.java  BusinessException.java  LocaleMessageSourceService.java
src/main/java/io/jianxun/web/: ControllerAdvice.java  LoginController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/BJUI/js/: bjui-ajax.js  bjui-extends.js  bjui-navtab.js  bjui-pagination.js  bjui-plugins.js  bjui-regional.zh-CN.js  bjui-upload.js
src/main/resources/static/css/: demo.css  style.css
src/main/resources/static/js/jquery/: jquery.artDialog.js
src/main/resources/templates/: home.html  login.html  main.html
src/main/resources/templates/adjustment/: detail.html  form.html  page.html
src/main/resources/templates/checkinfo/: detail.html  form.html  page.html
src/main/resources/templates/depart/: form.html  page.html  tree.html
src/main/resources/templates/depttest/: form.html  page.html  tree.html
src/main/resources/templates/device/: detail.html  discard.html  form.html  page.html  parts.html  tree.html
src/main/resources/templates/fault/: detail.html  form.html  page.html
src/main/resources/templates/maintype/: form.html  page.html
src/main/resources/templates/productionline/: form.html  page.html  tree.html
src/main/resources/templates/role/: form.html  page.html
src/main/resources/templates/sparePart/: detail.html  form.html  page.html  tree.html  uselist.html
src/main/resources/templates/stockin/: form.html  page.html  tree.html
src/main/resources/templates/stockout/: form.html  page.html  tree.html
src/main/resources/templates/storehouse/: form.html  page.html  tree.html
src/main/resources/templates/subtype/: form.html  page.html
src/main/resources/templates/technicalparam/: detail.html  form.html  page.html
src/main/resources/templates/user/: changepassword.html  form.html  page.html  resetpassword.html  tree.html
src/main/resources/templates/usertest/: form.html  page.html  tree.html
src/test/java/io/jianxun/: DeviceApplicationTests.java
src/test/java/io/jianxun/domain/: AbstractValidator.java  ValidatorDepartTest.java  ValidatorDeviceTest.java  ValidatorMainTypeTest.java  ValidatorProductionLineTest.java  ValidatorRoleTest.java  ValidatorRoleTests.java  ValidatorSparePartTest.java  ValidatorStorehouseTest.java  ValidatorSubTypeTest.java  ValidatorUserTest.java  ValidatorUserTests.java
src/test/java/io/jianxun/service/: LocalMessageSourceServiceTest.java
src/test/java/io/jianxun/web/: AbstractIT.java  DeviceControllerITest.java  MainControllerTest.java  ProductionLineControllerITest.java  RoleControllerIT.java  RoleControllerITest.java  SparePartControllerITest.java  SparePartMainTypeControllerITest.java  SparePartSubTypeControllerITest.java  StorehouseControllerITest.java  UserControllerIT.java  UserControllerIT_newSpring4.java  UserControllerITest.java  UserControllerUT.java
(+107 files in other folders)
