# Internationalization
spring.messages.basename=messages/messages

logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true

