# Internationalization
spring.messages.basename=messages/messages

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.thymeleaf=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=device
spring.datasource.username=sa
spring.datasource.password=Abc!2345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

storage.location=upload

